<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulación</string>
  </property>
  <widget class="QPushButton" name="Nuevo_Boton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>540</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nueva Simulación</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>543</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Tiempo: </string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Tiempo_TB">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>540</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="Simulacion_TW">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="Lotes_TW">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>50</y>
     <width>221</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableWidget" name="Resultados_TW">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>661</width>
     <height>281</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>10</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lotes Restantes:</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Lotes_Restantes_TB">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
